spring.datasource.url=jdbc:mysql://localhost/dbspringboot_backend
spring.datasource.username=root
spring.datasource.password=francia15
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

